#!/bin/bash
#make script fail, when expandimg uninitialized variables
set -o nounset

#$0 returns relative or absolute path to the executed script
#dirname returns relative path to directory, where the $0 script exists
#$( dirname "$0" ) the dirname "$0" command returns relative path to directory of executed script,
#which is then used as argument for source command
#source loads content of specified file into current shell
SCRIPT_DIR=$(dirname "$0")
# shellcheck disable=SC1091
source "$SCRIPT_DIR/colors_format_icons.func"
# shellcheck disable=SC1091
source "$SCRIPT_DIR/error_handler.func"
activate_err_handler
# shellcheck disable=SC1091
source "$SCRIPT_DIR/message_spinner.func"

msg_progress "Installing Dependencies"
apt-get install -y curl
apt-get install -y sudo
apt-get install -y mc
 apt-get install -y avahi-daemon
 apt-get install -y gnupg2
msg_ok "Installed Dependencies"

msg_progress "Setting up Homebridge Repository"
curl -sSf https://repo.homebridge.io/KEY.gpg | gpg --dearmor >/etc/apt/trusted.gpg.d/homebridge.gpg
echo 'deb [signed-by=/etc/apt/trusted.gpg.d/homebridge.gpg] https://repo.homebridge.io stable main' >/etc/apt/sources.list.d/homebridge.list
msg_ok "Set up Homebridge Repository"

msg_progress "Installing Homebridge"
 apt update
 apt-get install -y homebridge
msg_ok "Installed Homebridge"