#!/bin/bash

function install_script() {
#make script fail, when expandimg uninitialized variables
set -o nounset

local install_current_folder="${1:-}"
local whiptailHeight=12
local whiptailWidth=72
local WHIPTAIL_BACKTITLE="WP Title"

local currentFolder=$(pwd)
if [[ $install_current_folder == true ]]; then
  local installDir="$currentFolder"
else 
  local installDir=""
fi 

if [ -z "$installDir" ]; then
  if installDir=$(whiptail --backtitle "$WHIPTAIL_BACKTITLE" --inputbox "Set install directory" $whiptailHeight $whiptailWidth "$currentFolder" --title "Install directory" 3>&1 1>&2 2>&3); then
    if [ -z "$installDir" ]; then
      echo "No installation directory provided"
      exit
    fi
  else
    exit
  fi
fi

#if path does not exist: create it
if [ ! -d "$installDir" ]; then
  mkdir "$installDir"
  cd "$installDir" || exit
else
cd "$installDir" || exit

if ls -A "$installDir" | grep -v '^archive' > /dev/null; then
  #echo "There are files not starting with 'archive'."
  if whiptail --backtitle "$WHIPTAIL_BACKTITLE" --yesno "Folder is not empty, move all files to an archive folder (else update will be cancelled)?" $whiptailHeight $whiptailWidth --title "Cleanup Install directory"; then
    #create folder starting with archive_ and then a random string
    archivedir=$(mktemp -d archive_XXXXXXXXXXX)
    #move all files (except those starting with archive) into the new folder
    ls | grep -v '^archive' | xargs mv -t "$archivedir"
  else
    exit
  fi
fi
fi



#download and unzip file (q = quiet, O = download to stdout
#--strip-components=1 will prevent the folder (=repository) from beimg creatwd / -x = extract
wget -qO - --no-cache --no-hsts https://github.com/KriGosSa/ProxmoxScripts/archive/refs/heads/main.tar.gz | tar --strip-components=1  -xz
chmod +x start.sh
chmod +x new_lxc.sh
}
