#!/bin/bash

function install_script() {
#make script fail, when expandimg uninitialized variables
set -o nounset

local install_current_folder="${1:-}"



  local whiptailHeight=12
  local whiptailWidth=72
  local WHIPTAIL_BACKTITLE="WP Title"
  
current_folder=$(pwd)
if [[ $install_current_folder == true ]]; then
  local install_dir="$current_folder"
  
else 

  local install_dir=""
fi 

if [ -z "$install_dir" ]; then
echo "Test1"
  if install_dir=$(whiptail --backtitle "$WHIPTAIL_BACKTITLE" --inputbox "Set install directory" whiptailHeight whiptailWidth "$current_folder" --title "Install directory" 3>&1 1>&2 2>&3); then
    echo "Test2"
    if [ -z "$install_dir" ]; then
      echo "No installation directory provided"
      exit
    fi
  else
    exit
  fi
fi

#if path does not exist: create it
if [ ! -d "$install_dir" ]; then
  mkdir "$install_dir"
  cd "$install_dir"
else
cd "$install_dir"
if [ "$(ls -A "$install_dir")" ]; then  # Check if directory is not empty
#  if whiptail --backtitle "$WHIPTAIL_BACKTITLE" --yesno "Folder is not empty, move all files to an archive folder?" $whiptailHeight $whiptailWidth --title "Cleanup Install directory"; then
    #create folder starting with archive_ and then a random string
#    archivedir=$(mktemp -d archive_XXXXXXXXXXX)
    #move all files (except those starting with archive) into the new folder
#    ls | grep -v '^archive' | xargs mv -t "$archivedir"
#  fi

echo "Test3"
fi
fi



#download and unzip file
#wget https://github.com/KriGosSa/ProxmoxScripts/archive/refs/heads/main.tar.gz
#--strip-components=1 will prevent the folder (=repository) from beimg creatwd
#tar --strip-components=1  -xvf main.tar.gz
#rm main.tar.gz
}

